[1/5] cmd.exe /C "cd /D C:\Users\user2\workspace\AQUANIR\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user2/workspace/AQUANIR/build/partition_table/partition-table.bin C:/Users/user2/workspace/AQUANIR/build/app-template.bin"
app-template.bin binary size 0x3b5d0 bytes. Smallest app partition is 0x100000 bytes. 0xc4a30 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\user2\workspace\AQUANIR\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/user2/workspace/AQUANIR/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idfesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:7c:0b:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 236.7 kbit/s)...
Hash of data verified.
Compressed 243152 bytes to 126143...
Writing at 0x00010000... (12 %)
Writing at 0x0001c48b... (25 %)
Writing at 0x00023916... (37 %)
Writing at 0x00029a73... (50 %)
Writing at 0x0002f5e9... (62 %)
Writing at 0x00039cd1... (75 %)
Writing at 0x00040cd9... (87 %)
Writing at 0x00046e91... (100 %)
Wrote 243152 bytes (126143 compressed) at 0x00010000 in 3.3 seconds (effective 583.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-v5.2.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user2/workspace/AQUANIR/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
